; config.ini
; Configuration file for Quality Control

; Modified manually
[program]
skip=8
neck_skip=22
threshold_empty_region=400
suffix_QC_file=-QC
suffix_QC_matrix=_quality_control.txt
suffix_divergence_matrix=_divergence_results.mat

; Updated automatically
[data]
number_of_regions=1
data_path=/rfanfs/pnl-zorro/Collaborators/Inga/Dyslexia_Inga_Gaab/dwi-nrrd/notract/
mask_path=/rfanfs/pnl-zorro/Collaborators/Inga/Dyslexia_Inga_Gaab/dwi-nrrd/notract/
divergence_path=/rfanfs/pnl-zorro/Collaborators/Inga/Dyslexia_Inga_Gaab/dwi-nrrd/notract/
review_level=1
header_reference=/projects/schiz/ra/ccarquex/save_previous_results_adhd/case102/diff/dwi_1.nhdr
check_header=0
acquisition_dimension=3
